<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zillion Analytics</title>

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp/serve,src}) styles/auth.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->
  <style>
  .auth-block{
        background: rgba(0, 0, 0, 0.85);
        z-index: 98;
  }

  /*div.overlay-start{
    width: 100%;
    height: 100%;
    position: absolute;
    background: white;
    opacity: 0.1;
}*/
  .card{
        padding: 20px;

  }
  .card i{
        text-align: center;
        font-size: 140px;
        display: block;
        margin:auto;
      cursor: pointer;
          padding: 15px;
  }
    .card img{
      margin:auto;
      display: block;
      width: 200px;

    }
    .card:hover{
          box-shadow: 1px -1px 17px 1px #FFF;
    }

    .card {
    transition: box-shadow 1s;
}
  
h3{
      font-weight: 300;
    }

    video.fullscreen { 

  position: fixed;
  min-height: 100%;
  min-width: 100%;
  display: block;
  margin:auto;

}

  </style>

</head>
<body>
<div class="full-video">
<video loop class="fullscreen"
  src="assets/videos/main.m4v"
  poster="assets/img/blue-bg.jpg"
  autoplay
/>
  
</div>

<!-- <div class="overlay-start"></div>
 --><main class="auth-main">
  <div class="auth-block">
<h1>Experience Zillion BI as</h1>

    <div class="row">
      <div class="col-md-6">
      <div class="card">
        <a href="index.html" id="sales">
<i class="fa fa-user" aria-hidden="true"></i>

   
     <h3 class="text-center">
          Sales Executive
        </h3>
      </div>
        </a>
    
      </div>
      <div class="col-md-6">
        <div class="card">
        <a href="index.html" id="management">
          <i class="fa fa-users" aria-hidden="true"></i>
     <h3 class="text-center">
          Management
        </h3>       
        </a>
   
      </div>
      </div>
    </div>
  
  </div>
</main>
<script>
sessionStorage.isLogin="false";
 document.querySelector("#sales").addEventListener("click",function(e)
 {
        e.preventDefault();

        sessionStorage.viewAs="sales"
        console.log(sessionStorage.viewAs)
        sessionStorage.isLogin="true"
        window.location.href = "/index.html";


 })

document.querySelector("#management").addEventListener("click",function(e)
 {
        e.preventDefault();

        sessionStorage.viewAs="management"
        console.log(sessionStorage.viewAs)
        sessionStorage.isLogin="true"
        window.location.href = "/index.html";

 })

// console.log(random)
// setInterval(function()
//   {
//     var random=Math.random()
//     document.querySelector(".overlay-start").style.opacity=(random>0.5&&random<0.8?random:random-0.5).toString();

//    } ,10)

</script>
</body>
</html>